const tg = window.Telegram.WebApp;
tg.expand();

const products = [
  { id: 1, name: "AirPods", price: 9990 },
  { id: 2, name: "iPhone 15", price: 79990 },
  { id: 3, name: "MacBook", price: 129990 }
];

let cart = [];

const container = document.getElementById("products");

products.forEach(p => {
  const div = document.createElement("div");
  div.className = "card";

  div.innerHTML = `
    <h3>${p.name}</h3>
    <p>${p.price} ₽</p>
    <button onclick="add(${p.id})">В корзину</button>
  `;

  container.appendChild(div);
});

function add(id) {
  const item = products.find(p => p.id === id);
  cart.push(item);
  update();
}

function update() {
  const total = cart.reduce((s, p) => s + p.price, 0);
  document.getElementById("total").innerText = total + " ₽";
}

function checkout() {
  tg.sendData(JSON.stringify(cart));
}